<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyAge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your year of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gom-8t-v3r">
                                <rect key="frame" x="0.0" y="95" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7wd-dG-m1G"/>
                                    <constraint firstAttribute="width" constant="414" id="EUu-7L-TI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3or-PS-G3Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age is 0 years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-hX-g3F">
                                <rect key="frame" x="0.0" y="238" width="414" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3gU-aJ-Jkd"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="AF5-4h-Kvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPR-c9-ZVi">
                                <rect key="frame" x="278" y="352" width="116" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="17P-Av-8UY"/>
                                    <constraint firstAttribute="height" constant="74" id="End-03-xnC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BuFindAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feU-GG-7N2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" red="0.97423450909999998" green="1" blue="0.92454340479999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPR-c9-ZVi" secondAttribute="trailing" constant="20" id="4vc-f7-jAl"/>
                            <constraint firstItem="xYS-hX-g3F" firstAttribute="trailing" secondItem="gom-8t-v3r" secondAttribute="trailing" id="9UG-C2-65B"/>
                            <constraint firstItem="gom-8t-v3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="HCm-A8-9SJ"/>
                            <constraint firstItem="uPR-c9-ZVi" firstAttribute="top" secondItem="xYS-hX-g3F" secondAttribute="bottom" constant="93.666666666666686" id="Vv0-U8-rS8"/>
                            <constraint firstItem="xYS-hX-g3F" firstAttribute="leading" secondItem="gom-8t-v3r" secondAttribute="leading" id="eET-fF-gF9"/>
                            <constraint firstItem="xYS-hX-g3F" firstAttribute="top" secondItem="gom-8t-v3r" secondAttribute="bottom" constant="109" id="eTi-y4-by5"/>
                            <constraint firstItem="gom-8t-v3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ky9-kp-oMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gom-8t-v3r" secondAttribute="trailing" id="qQz-ov-EEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="laShowAge" destination="xYS-hX-g3F" id="1BE-EI-QgJ"/>
                        <outlet property="txtYearOfBirth" destination="gom-8t-v3r" id="6vi-Bk-5tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="82.33695652173914"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
